<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>US Autocredit, INC</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="customer.html">Customer Page</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
<div class="container" id="cust">
  <div class="row justify-content-between">
    <div class="col-4">
      <h3>DealerName>CustomerName>ApplicationNumber</h3>
    </div>
    <div class="col-3">
      <h4>Status:In Process</h4>
    </div>
  </div>
</div>


<br>



  <div class="continer">


    <div class="row justify-content-center">
      <div class="col-7 table-responsive">

        <table class="table table-dark table-striped">
          <thead>
            <th>Document Name</th>
            <th>Upload</th>
            <th>Date Updated</th>
            <th>Document Status</th>
            <th></th>
          </thead>
          <tbody>

            <tr>
              <td>Retail Installment Contract</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">

                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Approved</button></li>
                    <li><button class="dropdown-item" type="button">In Review</button></li>
                    <li><button class="dropdown-item" type="button">Not Acceptable</button></li>
                  </ul>

                </div>
              </td>

              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>

            <tr>
              <td>Bill Of Sale</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>

            <tr>
              <td>Arbatration Agreement</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>



            <tr>
              <td>Gap Form</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>

            <tr>
              <td>Gps Disclosure Form</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>


            <tr>
              <td>Funding Checklist</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>

            <tr>
              <td>Credit Application</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>

            <tr>
              <td>Agreement to Provide Insurance</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>

            <tr>
              <td>Declaration Page</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>
            <tr>
              <td>Proof Of Residence</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>
            <tr>
              <td>Proof Of Income</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>
            <tr>
              <td>Title Application</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>
            <tr>
              <td>Lien Reciept</td>
              <td>
                <div class="input-group mb-4">
                  <input type="file" class="form-control" id="inputGroupFile02">

                </div>
              </td>
              <td>12/18/2021 7:01PM</td>

              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </td>
              <td><button type="button" class="btn btn-light">Update</button></td>
            </tr>



          </tbody>



        </table>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row g-2">
      <div class="col-md">
        <div class="form-floating">
          <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
            <option selected>Select An Option</option>
            <option value="1">Create New Document</option>
            <option value="2">Booked</option>
            <option value="3">In Process</option>
            <option value="3">Returned</option>
          </select>
          <label for="floatingSelectGrid">Update</label>
        </div>
      </div>





        <div class="col-md">
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInputGrid" placeholder="" value="">
            <label for="floatingInputGrid">Document Name</label>
          </div>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">Update</button>

        </div>

</div>
  </div>

<br>




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
